<!DOCTYPE html>
<html lang="eng-us">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Kim Brown Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="gradient2">
  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="ux.html">UI/UX</a>
  </div>

  <br />
  <br />
  <h1>Comment j'ai découvert le Paris avec <i>Meetup.com</i></h1>
  <p style="color:white">
    Aujourd'hui, l'internet est un ressource incroyable qui nous permet de
    rencontrer des gens avec des interets en commun, apprendre n'importe quoi,
    ou faire les deux en même temps. « Meetup.com » est le site web préféré
    par tout le monde. Avec le but de découvrir le Paris, ameliorer mes
    competences linguistics, et rencontrer les français, j'ai décider d'assistir
    à deux evenements ou rendez-vous chaque mois pendant mon semestre à Paris.
    Voici mes experiences.
  </p>
  <div class="blog-wrapper">
    <div class="left-side"></div>
    <div class="blog-posts">
      <div class="blog-post">
        <h2>Festival de théâtre et de poésie du haut de cimes de Ménilmontant</h2>
        <img src="img/blog/">
        <p>
          Quand: Samedi le 7 mars 2020, 15h<br>
          Où: Médiathèque Marguerite Duras (115 rue de Bagnolet)<br>
          Prix: Gratuit
        </p>
        <p>
          Le Médiathèque Marguerite Duras est à 20 minutes à pied d'où j'habite.
          C'était une très belle promenade: j'ai vu la station métro
          Pyrénées avec le arc-de-ciel passerelle, le grand mur du cimetière
          Père Lachaise, et ...
        </p>
      </div>
      <div class="blog-post">
        Post 2
      </div>
    </div>
    <div class="right-side"></div>
  </div>
  </div>

</body>
</html>
